<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed May 03 22:48:37 CEST 2006 -->
<TITLE>
com.jgoodies.forms.layout (JGoodies Forms 1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="com.jgoodies.forms.layout package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/jgoodies/forms/layout/package-summary.html" target="classFrame">com.jgoodies.forms.layout</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Size.html" title="interface in com.jgoodies.forms.layout" target="classFrame"><I>Size</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CellConstraints.html" title="class in com.jgoodies.forms.layout" target="classFrame">CellConstraints</A>
<BR>
<A HREF="CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout" target="classFrame">CellConstraints.Alignment</A>
<BR>
<A HREF="ColumnSpec.html" title="class in com.jgoodies.forms.layout" target="classFrame">ColumnSpec</A>
<BR>
<A HREF="ConstantSize.html" title="class in com.jgoodies.forms.layout" target="classFrame">ConstantSize</A>
<BR>
<A HREF="ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout" target="classFrame">ConstantSize.Unit</A>
<BR>
<A HREF="FormLayout.html" title="class in com.jgoodies.forms.layout" target="classFrame">FormLayout</A>
<BR>
<A HREF="FormLayout.LayoutInfo.html" title="class in com.jgoodies.forms.layout" target="classFrame">FormLayout.LayoutInfo</A>
<BR>
<A HREF="FormSpec.html" title="class in com.jgoodies.forms.layout" target="classFrame">FormSpec</A>
<BR>
<A HREF="FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout" target="classFrame">FormSpec.DefaultAlignment</A>
<BR>
<A HREF="RowSpec.html" title="class in com.jgoodies.forms.layout" target="classFrame">RowSpec</A>
<BR>
<A HREF="Sizes.html" title="class in com.jgoodies.forms.layout" target="classFrame">Sizes</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
